body
{
    margin: 0;
    padding: 0;
}

.f14
{
    font-size: 14px !important;
    line-height: 24px;
}
.c1
{
    color: #1b1841;
}
.fw
{
    font-weight: 600;
}
.fm1
{
    font-family: 'Montserrat', sans-serif;
}
.fm2
{
    font-family: 'Open Sans', sans-serif;
}
.f2
{
   
}
.c2
{
    color: #707070;
}

.sec1-main i
{
    font-size: 4rem;
    color: #53d0e7;
}
.t-c
{
    text-align: center;
}
.sec1-text1
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}
.sec1-main
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 2rem;
}
.section1
{
    padding: 3rem 1rem;
}

.section1 img
{
    width: 100%;
    height: auto;
}
.f27
{
    font-size: 27px !important;
    line-height: 33px !important;
}

.fw700
{
    font-weight: 700 !important;
}
.f16
{font-size: 16px !important;
    line-height: 25px;

}
/*section1end*/

.sec2-f3
{
    font-size: 11px;
    font-weight: 600;
    color: #fff;
    line-height: 18px;
}
.sec2-col
{
    background: #53d0e7;
}
.c2
{
    color: #282828!important;
}
.fw600
{
    font-weight: 600;
}
.f12
{
    font-size: 12px !important;
    line-height: 20px;
}
.c5
{
    color: #848484;
}

.f13
{
    font-size: 13px;
}
.c6
{
    color: #1b1841;
}
.sec2-card

{
    background-color: #f6f6f6;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
    
    text-align: center;
}
.sec2-cardi
{
    padding: 0 1rem 3rem 1rem;
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}

.sec2-coll
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 2rem;
}

.sec2-text1
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
    text-align: center;
}

.section2 img
{
    width: 100%;
    height: auto;
}

.section2 a
{
    font-size: 12px;
    padding: 8px 25px !important;
    line-height: 18px;
    border-radius: 30px !important;
    background: #1b1841 !important;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}
.section2
{
    padding: 4rem 1rem;
}


/*section2end*/

.sec3-main a
{
    font-size: 14px;

    border-radius: 30px !important;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 600;
    border: 2px solid #3ed6a2 !important;
    color: #3ed6a2;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
}
.section3
{
    background: #1b1841 !important;
}
.c3 
{
    color: #ffffff !important;
}
.f24
{
    font-size: 24px !important;
    line-height: 30px;
}

.sec3-main{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
}
.section3
{
    padding: 3rem 1rem;
}
/*section3*/

.sec4-main img
{
    width: 100%;
    height: auto;
}
.sec4-card1
{
    display: grid;
    grid-template-rows: repeat(5,auto);
    row-gap: 0.2rem;
}
.sec4-text
{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    justify-content: center;
}

.cut
{
    text-decoration: line-through;
}

.sec4-main
{
    text-align: center;
}

.sec4-main a
{
    background: #53d0e7;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 600;
    border-radius: 30px !important;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
 
}

.sec4-ad 
{
    margin: 1.5rem 0;

}

.section4
{
    padding: 5rem 1rem;
}
/*section4*/

.sec5-text1
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 0.5rem;
}

.f22
{
    font-size: 22px !important;
    line-height: 30px !important;
}
.sec5-bg
{
    background-color: #1b1841;
display: grid;
grid-template-rows: repeat(2,auto);
row-gap: 1.5rem;

padding: 3rem 1.5rem;
}
.sec5-f4
{
    font-size: 13px !important;
    line-height: 22px !important;
    color: #919499;
}
.f15
{
    font-size: 15px !important;
    line-height: 22px !important;
    color: #919499;
}

.sec5-num
{
    color: #3ed6a2;
    font-size: 25px !important;
    line-height: 33px !important;
    font-weight: 300 !important;
}

.sec5-f3
{
    font-size: 16px !important;
    line-height: 24px !important;
    color: #fff;
}

.section5 img
{
        width:100%;
        height: auto;
}

.sec5-cards
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 2rem;
}
/*section5*/

@media only screen and (min-width:500px) and (max-width:768px)
{
    .sec1-main
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 1.5rem;
        row-gap: 1.5rem;

    }


    /*section2*/

    .sec2-coll
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1.5rem;
    }
    .sec2-main
    {
        display: grid;
        grid-template-rows: repeat(3,auto);
        row-gap: 1.5rem;
        
    }

    /*section2end*/

    .sec4-main
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        column-gap: 1.5rem;
        row-gap: 3rem;
    }

    
    /*section4*/
    .sec5-cards
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .sec5-rowi
    {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 0.5rem;
    }
    .sec5-bg
    {
        padding: 8rem 1rem;
    }
    /*section5*/
}

@media only screen and (min-width:769px)
{

    .section1
    {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        padding: 4rem 0rem;
    }
    .sec1-main
    {
        grid-column: 2;
        grid-template-columns: repeat(4,1fr);
    }


    /*section1*/
    .sec2-coll
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1.5rem;
    }
    .sec2-main
    {
        grid-column: 2;
        display: grid;
        grid-template-rows: repeat(2,auto);
        row-gap: 1.5rem;
    }

        .section2
        {
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
        }

        .sec2-f1
        {
            font-size: 35px !important;
            line-height: 39px;
            font-weight: 700 !important;
            font-family: 'Montserrat', sans-serif !important;
        }
    /*section2*/

    .sec3-main
    {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 2rem;
        align-items: center;
    }
    /*section3*/

    .sec4-main
    {
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto ;
        column-gap: 1.5rem;
        row-gap: 3rem;
    }

    .section4
    {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
    }
    /*section4*/

    .sec5-main
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .sec5-f1
    {
        font-size: 35px !important;
        line-height: 40px !important;
    }

    .sec5-f2
    {
        font-size: 18px !important;
        line-height: 28px;
    }

    .sec5-rowi
    {
        display: grid;
        grid-template-columns: auto 1fr;
    
    }

    .sec5-cards
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 1.5rem;
       
    }
    .sec5-bg
    {
        align-content: center;
        padding: 6rem 6rem;
        display: grid;
        grid-template-rows: repeat(2,auto);
        row-gap: 3rem;
    }
    .sec5-f3
    {
        font-size: 20px !important;
        line-height: 30px;
    }
    .sec5-num1
    {
        font-size: 28px !important;
    line-height: 35px;
    }
    .sec2-f2
    {
        font-size: 18px !important;
        line-height: 28px;
    }
    
    /*section5*/
}